// 背景颜色
@main-bg: #464646;
@dark-bg: #1b1b1b;

// 文字颜色
@white-text: #ffffff;
@main-text: #f3f3f3;
@sub-text: #e3e3e3;

// 禁用色
@disable-color: #d3d3d3;

// 边框色
@border-color: #b3b3b3;

// 危险色
@red-color: #e02020;

// 安全色
@green-color: #59d81a;

// 提示色
@orange-color: #faad13;
